<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN" "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" xml:lang="en" version="2005-1">
    <head>
        <meta name="dtb:uid" content="乔布斯传" />
        <meta name="dtb:depth" content="1" />
        <meta name="dtb:totalPageCount" content="0" />
        <meta name="dtb:maxPageNumber" content="0" />
    </head>

    <docTitle>
        <text>乔布斯传</text>
    </docTitle>
    <docAuthor>
<text>王咏刚、周虹</text> </docAuthor>

    <navMap>
       
        <navPoint id="navPoint-2" playOrder="2">
            <navLabel>
                <text>内封面</text>
            </navLabel>
            <content src="section-0001.html" />
        </navPoint>
        <navPoint id="navPoint-3" playOrder="3">
            <navLabel>
                <text>版权信息</text>
            </navLabel>
            <content src="section-0002.html" />
        </navPoint>
        <navPoint id="navPoint-4" playOrder="4">
            <navLabel>
                <text>序</text>
            </navLabel>
            <content src="section-0003.html" />
        </navPoint>
        <navPoint id="navPoint-5" playOrder="5">
            <navLabel>
                <text>致谢</text>
            </navLabel>
            <content src="section-0004.html" />
        </navPoint>
        <navPoint id="navPoint-6" playOrder="6">
            <navLabel>
                <text>第一章 帮主归来——天下只有一个乔布斯</text>
            </navLabel>
            <content src="section-0005.html" />
        
        <navPoint id="navPoint-7" playOrder="7">
            <navLabel>
                <text>独立日</text>
            </navLabel>
            <content src="section-0006.html" />
        </navPoint>
        <navPoint id="navPoint-8" playOrder="8">
            <navLabel>
                <text>回归还是放弃</text>
            </navLabel>
            <content src="section-0007.html" />
        </navPoint>
        <navPoint id="navPoint-9" playOrder="9">
            <navLabel>
                <text>给我90天时间</text>
            </navLabel>
            <content src="section-0008.html" />
        </navPoint>
        <navPoint id="navPoint-10" playOrder="10">
            <navLabel>
                <text>假如历史是场赌局</text>
            </navLabel>
            <content src="section-0009.html" />
        </navPoint>
        <navPoint id="navPoint-11" playOrder="11">
            <navLabel>
                <text>成功之谜</text>
            </navLabel>
            <content src="section-0010.html" />
        </navPoint>
        </navPoint>
        <navPoint id="navPoint-12" playOrder="12">
            <navLabel>
                <text>第二章 苹果双雄——两个史蒂夫撬动了地球</text>
            </navLabel>
            <content src="section-0011.html" />
        
        <navPoint id="navPoint-13" playOrder="13">
            <navLabel>
                <text>苹果之前的电脑长什么样</text>
            </navLabel>
            <content src="section-0012.html" />
        </navPoint>
        <navPoint id="navPoint-14" playOrder="14">
            <navLabel>
                <text>两个史蒂夫</text>
            </navLabel>
            <content src="section-0013.html" />
        </navPoint>
        <navPoint id="navPoint-15" playOrder="15">
            <navLabel>
                <text>双雄会</text>
            </navLabel>
            <content src="section-0014.html" />
        </navPoint>
        <navPoint id="navPoint-16" playOrder="16">
            <navLabel>
                <text>有追求的嬉皮士</text>
            </navLabel>
            <content src="section-0015.html" />
        </navPoint>
        <navPoint id="navPoint-17" playOrder="17">
            <navLabel>
                <text>打砖墙骗局</text>
            </navLabel>
            <content src="section-0016.html" />
        </navPoint>
        <navPoint id="navPoint-18" playOrder="18">
            <navLabel>
                <text>自制电脑俱乐部</text>
            </navLabel>
            <content src="section-0017.html" />
        </navPoint>
        <navPoint id="navPoint-19" playOrder="19">
            <navLabel>
                <text>苹果诞生记</text>
            </navLabel>
            <content src="section-0018.html" />
        </navPoint>
        <navPoint id="navPoint-20" playOrder="20">
            <navLabel>
                <text>Apple II传奇</text>
            </navLabel>
            <content src="section-0019.html" />
        </navPoint>
        <navPoint id="navPoint-21" playOrder="21">
            <navLabel>
                <text>关于沃兹</text>
            </navLabel>
            <content src="section-0020.html" />
        </navPoint>
        </navPoint>
        <navPoint id="navPoint-22" playOrder="22">
            <navLabel>
                <text>第三章 末日危机——被放逐的乔帮主</text>
            </navLabel>
            <content src="section-0021.html" />
        
        <navPoint id="navPoint-23" playOrder="23">
            <navLabel>
                <text>卖糖水还是改变世界</text>
            </navLabel>
            <content src="section-0022.html" />
        </navPoint>
        <navPoint id="navPoint-24" playOrder="24">
            <navLabel>
                <text>创始人与CEO</text>
            </navLabel>
            <content src="section-0023.html" />
        </navPoint>
        <navPoint id="navPoint-25" playOrder="25">
            <navLabel>
                <text>从Lisa到Macintosh</text>
            </navLabel>
            <content src="section-0024.html" />
        </navPoint>
        <navPoint id="navPoint-26" playOrder="26">
            <navLabel>
                <text>活力二人组</text>
            </navLabel>
            <content src="section-0025.html" />
        </navPoint>
        <navPoint id="navPoint-27" playOrder="27">
            <navLabel>
                <text>危机降临</text>
            </navLabel>
            <content src="section-0026.html" />
        </navPoint>
        <navPoint id="navPoint-28" playOrder="28">
            <navLabel>
                <text>都结束了</text>
            </navLabel>
            <content src="section-0027.html" />
        </navPoint>
        <navPoint id="navPoint-29" playOrder="29">
            <navLabel>
                <text>奥德赛</text>
            </navLabel>
            <content src="section-0028.html" />
        </navPoint>
        </navPoint>
        <navPoint id="navPoint-30" playOrder="30">
            <navLabel>
                <text>第四章 生命「下一站」——NeXT的漂泊与奋斗</text>
            </navLabel>
            <content src="section-0029.html" />
        
        <navPoint id="navPoint-31" playOrder="31">
            <navLabel>
                <text>贵客到访</text>
            </navLabel>
            <content src="section-0030.html" />
        </navPoint>
        <navPoint id="navPoint-32" playOrder="32">
            <navLabel>
                <text>NeXT反击战</text>
            </navLabel>
            <content src="section-0031.html" />
        </navPoint>
        <navPoint id="navPoint-33" playOrder="33">
            <navLabel>
                <text>文化重建</text>
            </navLabel>
            <content src="section-0032.html" />
        </navPoint>
        <navPoint id="navPoint-34" playOrder="34">
            <navLabel>
                <text>崩溃边缘</text>
            </navLabel>
            <content src="section-0033.html" />
        </navPoint>
        <navPoint id="navPoint-35" playOrder="35">
            <navLabel>
                <text>来自苹果的邀请</text>
            </navLabel>
            <content src="section-0034.html" />
        </navPoint>
        <navPoint id="navPoint-36" playOrder="36">
            <navLabel>
                <text>败亦伟大</text>
            </navLabel>
            <content src="section-0035.html" />
        </navPoint>
        </navPoint>
        <navPoint id="navPoint-37" playOrder="37">
            <navLabel>
                <text>第五章 动画总动员——皮克斯的前世今生</text>
            </navLabel>
            <content src="section-0036.html" />
        
        <navPoint id="navPoint-38" playOrder="38">
            <navLabel>
                <text>「星战之父」的烦恼</text>
            </navLabel>
            <content src="section-0037.html" />
        </navPoint>
        <navPoint id="navPoint-39" playOrder="39">
            <navLabel>
                <text>动画双雄</text>
            </navLabel>
            <content src="section-0038.html" />
        </navPoint>
        <navPoint id="navPoint-40" playOrder="40">
            <navLabel>
                <text>又一个深渊</text>
            </navLabel>
            <content src="section-0039.html" />
        </navPoint>
        <navPoint id="navPoint-41" playOrder="41">
            <navLabel>
                <text>玩具突围</text>
            </navLabel>
            <content src="section-0040.html" />
        </navPoint>
        <navPoint id="navPoint-42" playOrder="42">
            <navLabel>
                <text>目标迪士尼</text>
            </navLabel>
            <content src="section-0041.html" />
        </navPoint>
        </navPoint>
        <navPoint id="navPoint-43" playOrder="43">
            <navLabel>
                <text>第六章 凤凰涅槃——只有乔帮主能救苹果</text>
            </navLabel>
            <content src="section-0042.html" />
        
        <navPoint id="navPoint-44" playOrder="44">
            <navLabel>
                <text>濒临绝境</text>
            </navLabel>
            <content src="section-0043.html" />
        </navPoint>
        <navPoint id="navPoint-45" playOrder="45">
            <navLabel>
                <text>四格战略</text>
            </navLabel>
            <content src="section-0044.html" />
        </navPoint>
        <navPoint id="navPoint-46" playOrder="46">
            <navLabel>
                <text>断腕求生</text>
            </navLabel>
            <content src="section-0045.html" />
        </navPoint>
        <navPoint id="navPoint-47" playOrder="47">
            <navLabel>
                <text>重建水果帮</text>
            </navLabel>
            <content src="section-0046.html" />
        </navPoint>
        <navPoint id="navPoint-48" playOrder="48">
            <navLabel>
                <text>克隆战争</text>
            </navLabel>
            <content src="section-0047.html" />
        </navPoint>
        <navPoint id="navPoint-49" playOrder="49">
            <navLabel>
                <text>一笑泯恩仇</text>
            </navLabel>
            <content src="section-0048.html" />
        </navPoint>
        <navPoint id="navPoint-50" playOrder="50">
            <navLabel>
                <text>只有乔帮主能救苹果</text>
            </navLabel>
            <content src="section-0049.html" />
        </navPoint>
        </navPoint>
        <navPoint id="navPoint-51" playOrder="51">
            <navLabel>
                <text>第七章 不酷就去死——乔帮主的非凡设计</text>
            </navLabel>
            <content src="section-0050.html" />
        
        <navPoint id="navPoint-52" playOrder="52">
            <navLabel>
                <text>大师艾维</text>
            </navLabel>
            <content src="section-0051.html" />
        </navPoint>
        <navPoint id="navPoint-53" playOrder="53">
            <navLabel>
                <text>颜色革命</text>
            </navLabel>
            <content src="section-0052.html" />
        </navPoint>
        <navPoint id="navPoint-54" playOrder="54">
            <navLabel>
                <text>当电脑成为时尚</text>
            </navLabel>
            <content src="section-0053.html" />
        </navPoint>
        <navPoint id="navPoint-55" playOrder="55">
            <navLabel>
                <text>音乐传奇</text>
            </navLabel>
            <content src="section-0054.html" />
        </navPoint>
        <navPoint id="navPoint-56" playOrder="56">
            <navLabel>
                <text>可以触摸的玻璃</text>
            </navLabel>
            <content src="section-0055.html" />
        </navPoint>
        <navPoint id="navPoint-57" playOrder="57">
            <navLabel>
                <text>模式之争</text>
            </navLabel>
            <content src="section-0056.html" />
        </navPoint>
        </navPoint>
        <navPoint id="navPoint-58" playOrder="58">
            <navLabel>
                <text>第八章 不同凡「想」——乔帮主的创新法则</text>
            </navLabel>
            <content src="section-0057.html" />
        
        <navPoint id="navPoint-59" playOrder="59">
            <navLabel>
                <text>我就是未来</text>
            </navLabel>
            <content src="section-0058.html" />
        </navPoint>
        <navPoint id="navPoint-60" playOrder="60">
            <navLabel>
                <text>用户友好</text>
            </navLabel>
            <content src="section-0059.html" />
        </navPoint>
        <navPoint id="navPoint-61" playOrder="61">
            <navLabel>
                <text>完美主义</text>
            </navLabel>
            <content src="section-0060.html" />
        </navPoint>
        <navPoint id="navPoint-62" playOrder="62">
            <navLabel>
                <text>减法艺术</text>
            </navLabel>
            <content src="section-0061.html" />
        </navPoint>
        <navPoint id="navPoint-63" playOrder="63">
            <navLabel>
                <text>细节，还是细节</text>
            </navLabel>
            <content src="section-0062.html" />
        </navPoint>
        <navPoint id="navPoint-64" playOrder="64">
            <navLabel>
                <text>不同凡「想」的创意营销</text>
            </navLabel>
            <content src="section-0063.html" />
        </navPoint>
        <navPoint id="navPoint-65" playOrder="65">
            <navLabel>
                <text>品牌无价</text>
            </navLabel>
            <content src="section-0064.html" />
        </navPoint>
        </navPoint>
        <navPoint id="navPoint-66" playOrder="66">
            <navLabel>
                <text>第九章 黑与白——乔帮主的另类管理</text>
            </navLabel>
            <content src="section-0065.html" />
        
        <navPoint id="navPoint-67" playOrder="67">
            <navLabel>
                <text>「所有故事都是真的」</text>
            </navLabel>
            <content src="section-0066.html" />
        </navPoint>
        <navPoint id="navPoint-68" playOrder="68">
            <navLabel>
                <text>暴君还是明主</text>
            </navLabel>
            <content src="section-0067.html" />
        </navPoint>
        <navPoint id="navPoint-69" playOrder="69">
            <navLabel>
                <text>海盗团队</text>
            </navLabel>
            <content src="section-0068.html" />
        </navPoint>
        <navPoint id="navPoint-70" playOrder="70">
            <navLabel>
                <text>不是天才就是笨蛋</text>
            </navLabel>
            <content src="section-0069.html" />
        </navPoint>
        <navPoint id="navPoint-71" playOrder="71">
            <navLabel>
                <text>从勤杂工到副总裁</text>
            </navLabel>
            <content src="section-0070.html" />
        </navPoint>
        <navPoint id="navPoint-72" playOrder="72">
            <navLabel>
                <text>企业文化</text>
            </navLabel>
            <content src="section-0071.html" />
        </navPoint>
        </navPoint>
        <navPoint id="navPoint-73" playOrder="73">
            <navLabel>
                <text>第十章 生命是脆弱的——乔帮主的生死禅机</text>
            </navLabel>
            <content src="section-0072.html" />
        
        <navPoint id="navPoint-74" playOrder="74">
            <navLabel>
                <text>死亡通牒</text>
            </navLabel>
            <content src="section-0073.html" />
        </navPoint>
        <navPoint id="navPoint-75" playOrder="75">
            <navLabel>
                <text>嬉皮士还是苦行僧</text>
            </navLabel>
            <content src="section-0074.html" />
        </navPoint>
        <navPoint id="navPoint-76" playOrder="76">
            <navLabel>
                <text>一个凡人</text>
            </navLabel>
            <content src="section-0075.html" />
        </navPoint>
        <navPoint id="navPoint-77" playOrder="77">
            <navLabel>
                <text>乔帮主没有接班人</text>
            </navLabel>
            <content src="section-0076.html" />
        </navPoint>
        </navPoint>
        <navPoint id="navPoint-78" playOrder="78">
            <navLabel>
                <text>附录一：乔布斯年表</text>
            </navLabel>
            <content src="section-0077.html" />
        </navPoint>
        <navPoint id="navPoint-79" playOrder="79">
            <navLabel>
                <text>附录二：乔布斯语录</text>
            </navLabel>
            <content src="section-0078.html" />
        </navPoint>
    </navMap>
</ncx>
